# Contact-List-App

app/: build.gradle
app/src/androidTest/java/com/nalini/contactapp/: DataBaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalini/contactapp/: MainActivity.kt
app/src/main/java/com/nalini/contactapp/di/: AppModule.kt
app/src/main/java/com/nalini/contactapp/hiltContainer/: BaseApplication.kt
app/src/main/java/com/nalini/contactapp/local/: ContactDatabase.kt  ContactNumberRelation.kt  ContactsDao.kt  ContactsEntity.kt  NumberEntity.kt  delete.kt
app/src/main/java/com/nalini/contactapp/repository/: ContactRepository.kt
app/src/main/java/com/nalini/contactapp/ui/activity/: AddActivity.kt  AddActivityO.kt  EditActivity.kt  EditContactsActivity.kt  FavoriteActivity.kt  MainActivity.kt  MainActivity2.kt  PermissionActivity.kt  RemoveFevActivity.kt  ViewActivity.kt
app/src/main/java/com/nalini/contactapp/ui/adapter/: AddToFevAdapter.kt  AddToFevViewHolder.kt  ContactAdapter.kt  ContactViewHolder.kt  EditAdapter.kt  EditContactAdapter.kt  (+10 more)
app/src/main/java/com/nalini/contactapp/viewmodel/: ContactsViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_call_24.xml  ic_baseline_message_24.xml  ic_baseline_star_24.xml  rounded_button.xml
app/src/main/res/drawable-v24/: icon_color.xml
app/src/main/res/layout/: activity_add.xml  activity_add_o.xml  activity_edit.xml  activity_edit_contacts.xml  activity_favorite.xml  activity_main.xml  activity_remove_fev.xml  activity_view.xml  add_number_item_layout.xml  editc.xml  fragment_contacts.xml  fragment_fevorite.xml  fragment_groups.xml  fragment_phone.xml  item_layout.xml  item_layout_edit.xml  item_layout_editcontact.xml  item_layout_number_searching.xml  numbers_view_item_layout.xml
app/src/main/res/menu/: navigation_manu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nalini/contactapp/: ExampleUnitTest.kt
app/src/test/java/com/nalini/contactapp/database/: DatabaseTest.kt
app/src/test/java/com/nalini/contactapp/repository/: RepositoryTest.kt
app/src/test/java/com/nalini/contactapp/viewmodel/: ContactViewModelTest.kt
(+20 files in other folders)
