<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ViewActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"

            android:layout_height="40dp"
            >

            <ImageView
                android:layout_marginRight="70dp"
                android:layout_weight="0.5"
                android:background="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_width="0dp"
                android:layout_height="30dp">

            </ImageView>
            <TextView
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_weight="1.6"
                android:text="@string/details"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_marginLeft="70dp"
                android:text="Edit"
                android:textColor="#87CEEB"
                android:textSize="20dp"
android:id="@+id/tvEdit"
                android:layout_weight="0.9"
                android:src="@drawable/ic_baseline_add_24"
                android:layout_width="0dp"
                android:layout_height="40dp">
            </TextView>
        </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_person_pin_24"
        android:id="@+id/ivImage"
        android:layout_height="70dp">

    </de.hdodenhof.circleimageview.CircleImageView>
<TextView
    android:layout_width="wrap_content"
    android:text="Abhay"
    android:textSize="17dp"
    android:id="@+id/tvName"
    android:textStyle="normal"
    android:textColor="@color/black"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

</TextView>
    <View
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:background="#E0E0E0"
        android:layout_height="0.1dp">

    </View>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_width="match_parent"
       android:id="@+id/RecycleViewNumbers"
       android:layout_height="wrap_content">

   </androidx.recyclerview.widget.RecyclerView>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="#E0E0E0"
        android:layout_marginBottom="10dp"
        android:layout_height="0.1dp">

    </View>
    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="normal"
        android:id="@+id/tvGroup"
        android:text="Not in groups"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:text="Groups"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

    </TextView>
    <View
        android:layout_width="match_parent"
        android:background="#E0E0E0"
        android:layout_marginBottom="10dp"
        android:layout_height="0.1dp">

    </View>
    <TextView
        android:textStyle="normal"
        android:layout_width="wrap_content"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:text="Default ringtone"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="10dp"
        android:text="Ringtone"
        android:layout_height="wrap_content">

    </TextView>
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="#E0E0E0"
        android:layout_height="0.1dp">

    </View>
<TextView
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:gravity="center"
    android:text="Share vCard"
    android:textColor="#87CEEB"
    android:textSize="20dp"
    android:padding="10dp"
    android:background="@color/white"
    android:layout_gravity="center"
    android:layout_height="wrap_content">

</TextView>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Favorites"
        android:textColor="#87CEEB"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="@color/white"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>

</ScrollView>