<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.EditContactsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/LinerLayoutEdit"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="3"

            android:layout_height="40dp"
            >

            <TextView
                android:layout_weight="1.3"
                android:text="Cancel"
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:textColor="#87CEEB"
                android:textSize="20sp"
                android:textStyle="normal"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:textStyle="normal"
                android:textColor="@color/black"
                android:layout_weight="1.2"
                android:text="Edit contact"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:textColor="#87CEEB"
                android:text="Done"
                android:textSize="20sp"
                android:id="@+id/tvDoneEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="0dp"
                android:text="save to"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </TextView>
            <TextView
                android:layout_width="0dp"
                android:text="Phone"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </TextView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="50dp">
        <LinearLayout
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/ic_baseline_account_circle_24"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

            </ImageView>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="2"
                android:hint="Name"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:id="@+id/etName"
                android:layout_height="match_parent">

            </EditText>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <View
        android:layout_width="match_parent"
        android:background="#E0E0E0"
        android:layout_height="0.1dp">

    </View>




    </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:id="@+id/ivDeleteContact"

            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="#FF0000"
                android:text="Delete contact"
                android:layout_height="wrap_content">
            </TextView>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>